你存在&39;我深深的脑海里&39;我的心里&39;我的梦里&39;我的歌声里
我的歌声里[调皮][调皮][调皮]
听李代沫唱的没有味啊
郑虹竟然PK不过李代沫~~出人意外啊

又是我的歌声里...每次听到都好有感触[哭]
[惊叹号]李代沫
你存在，我深深的脑海里，我的梦里 我的心里 我的歌声里。。。
没有比较不知差距，今天听了微博上热传的《我的歌声里》曲婉婷和李代沫两人“合唱”的版本，之前觉得李代沫唱的也还可以，两人一合，李代沫就被比没了。。。
你存在，我深深的脑海里，我的梦里，我的心里，我的歌声里。
分享:[神剪辑！《我的歌声里》李代沫、曲婉婷对唱]http://rrurl.cn/15sd9B
来听听我唱的《我的歌声里》，击败了全国5%的人，试听地址 &gt;&gt;&gt; http://rrurl.cn/gysEd5
 (通过唱吧 录制)
我的歌声里~曲婉婷~
你存在，我深深的恼海里，我的梦里，我的心里，我的歌声里。

http://rrurl.cn/6N1jj0《我的歌声里》李代沫和曲婉婷，好听！
来听听我唱的《我的歌声里》，击败了全国5%的人，试听地址 &gt;&gt;&gt; http://rrurl.cn/kxR99m
 (通过唱吧 录制)
你存在 我深深的脑海里 我的梦里 我的心里 我的歌声里....[哭]
谁要 我的歌声里 和 小情歌 的吉他谱？？？？
@楼可微(456901131) 如果你去中国好声音唱  我的歌声里 肯定比李代沫给力
[晕][晕][晕]神剪辑，大脑已当机http://rrurl.cn/tQpJmg 
我的梦里。我的心里。我的歌声里、
想起早上骑车碰见一个骑三蹦子的哥们，长得很像李代沫。
你存在我深深的脑海里，我的梦里，我的心里，我的歌声里。@吴
【我的歌声里】 http://rrurl.cn/m39wgl (通过唱吧录制)
第一期全部曲目（按出场顺序） 1.《Rolling in the Deep》——黄鹤 2.《春天里》——黄勇 3.《想你的夜》——邓川 4.《HIGH 歌》——张玮 5.《自己》——徐海星 6.《我的歌声里》——李代沫 7.《在那遥远的地方》——李维真 8.《What a won
好久不发言。忍不住要吐槽下了。装b的现在一地扫。虽然我也很喜欢中国好声音，喜欢李代末版本的我的歌声里。但说这首歌是李唱红的人是怎么想的。。以前不听歌的么？不听歌看什么好声音吐什么嘈，安安心心去看大长今你说多好。。还有说李唱的比原唱好一万倍的，我直接跪。
李代沫同学...
你存在我深深的脑海里，我的梦里，我的心里，我的歌声里
李代沫侵权了被告了本来就是正常的，居然会有一帮脑残粉帮着他骂环球和曲婉婷！
分享:[我的歌声里（李代沫、曲婉婷对唱）]http://rrurl.cn/hDoso2
来听听我唱的《我的歌声里》，试听地址 &gt;&gt;&gt; http://rrurl.cn/hONgk3
 (通过唱吧 录制)
你存在~我深深地脑海里~我的梦里~我的心里~我的歌声里......[微笑]
现在发觉李代沫演唱的《我的歌声里》是最好听，最能打动人的。因为他唱出了他的感情，都浓缩到了他的歌声里了。
推荐    神剪辑，KoBe和Jordan                  http://rrurl.cn/8nQSvm 
去听听《我的歌声里》，超喜欢的[可爱]
最近特别喜欢听曲婉婷《我的歌声里》[七夕][调皮]
尼玛，这都是肿么了？我的歌声里，这么受欢迎，耳朵都出茧子了......
看了微博关于曲婉婷的经纪公司告李代沫侵权这事底下的回复我就想说一句，一帮傻逼
曲婉婷，李代沫合唱的那个——我的歌声里 太好听。
就跟做梦一样，虽然短短几天，可是却那么真实的存在过，好像一首歌，我的歌声里。。
人们都说那个李代沫唱歌好听，我是反复听反复听，还真是没觉出李哪里唱的好来，就更别提跟原唱相比了。。。

######################################################
